{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "v",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "a57358a8bf7f4f61a3f005f5cb7d1d85"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "raspy-band-db39-d1",
      "database_id": "394f8acc-db82-4959-b8cc-b1e025430fd1"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
